Spring4MVCAngularJSExample/src/main/resources/zillowapi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.zillow.com/static/xsd/SearchResults.xsd">
	<xsd:import namespace="ZilliowTypes.xsd" schemaLocation="zilliowTypes.xsd"/>
	<xsd:element name="searchresults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="request">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="address" type="xsd:string"/>
							<xsd:element name="citystatezip" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="message" type="ZillowTypes:Message"/>
				<xsd:element minOccurs="0" name="response">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="results">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element minOccurs="1" maxOccurs="unbounded" name="result" type="ZillowTypes:SimpleProperty"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
